(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "FernandoDuarte/Itovsn3",
    "Description" -> "A Mathematica package for Symbolic Ito calculus",
    "Creator" -> "Wilfrid S. Kendall",
    "URL" -> "https://www.wolframcloud.com/obj/fernandoduarte/DeployedResources/Paclet/FernandoDuarte/Itovsn3/",
    "License" -> "MIT",
    "PublisherID" -> "FernandoDuarte",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13+",
    "PrimaryContext" -> "FernandoDuarte`Itovsn3`",
    "DocumentationURL" -> "https://www.wolframcloud.com/obj/fernandoduarte/DeployedResources/Paclet/FernandoDuarte/Itovsn3/Documentation/guide/Main.html",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"FernandoDuarte`Itovsn3`"},
        "Symbols" -> {
          "FernandoDuarte`Itovsn3`AddDrift",
          "FernandoDuarte`Itovsn3`AddFixed",
          "FernandoDuarte`Itovsn3`AddQuadVar",
          "FernandoDuarte`Itovsn3`Brktbydt",
          "FernandoDuarte`Itovsn3`BrownBasis",
          "FernandoDuarte`Itovsn3`BrownSingle",
          "FernandoDuarte`Itovsn3`BSDQ",
          "FernandoDuarte`Itovsn3`Drftbydt",
          "FernandoDuarte`Itovsn3`Drift",
          "FernandoDuarte`Itovsn3`Fixed",
          "FernandoDuarte`Itovsn3`GetItoProc",
          "FernandoDuarte`Itovsn3`InitialValue",
          "FernandoDuarte`Itovsn3`Introduce",
          "FernandoDuarte`Itovsn3`ItoD",
          "FernandoDuarte`Itovsn3`ItoExpand",
          "FernandoDuarte`Itovsn3`ItoInit",
          "FernandoDuarte`Itovsn3`ItoIntegral",
          "FernandoDuarte`Itovsn3`ItoReset",
          "FernandoDuarte`Itovsn3`Itosde",
          "FernandoDuarte`Itovsn3`ItoStatus",
          "FernandoDuarte`Itovsn3`RandomQ"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
